<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
  <style>

    body {
      background-color: #ededed;
      margin: 0;
    }

    #container {
      width: 100vw;
      height: 100vh;
      position: absolute;
    }

    body > #container > div {

      font-size: 100px;
      font-family: 'Inter', sans-serif;
      font-weight: 900;
      font-style: normal;
      position: absolute;
    }

    body > #container > div:nth-child(1){left: 30px; top: 14px;}
    body > #container > div:nth-child(2){left: 1250px; top: 102px;}
    body > #container > div:nth-child(3){left: 30px; top: 190px;}
    body > #container > div:nth-child(4){left: 30px; top: 278px;}
    body > #container > div:nth-child(5){left: 1250px; top: 366px;}
    body > #container > div:nth-child(6){left: 30px; top: 454px;}
    body > #container > div:nth-child(7){left: 30px; top: 542px}
    body > #container > div:nth-child(8){left: 1250px; top: 630px;}
    body > #container > div:nth-child(9){left: 1250px; top: 718px;}
    body > #container > div:nth-child(10){left: 1250px; top: 806px;}
    body > #container > div:nth-child(11){left: 30px; top: 894px;}
    body > #container > div:nth-child(12){left: 30px; top: 982px;}

    .color-gray {
      color: #585858;
    }

    .color-black {
      color: #0f0f0f ;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="color-gray">if you don't have ideas</div>
    <div class="color-black">read.</div>
    <div class="color-gray">if you have ideas</div>
    <div class="color-gray">but can't articulate them</div>
    <div class="color-black">write.</div>
    <div class="color-gray">if you have ideas</div>
    <div class="color-gray">and th clarity to execute</div>
    <div class="color-black">build.</div>
    <div class="color-black">expand.</div>
    <div class="color-black">organize.</div>
    <div class="color-gray">until your craziest</div>
    <div class="color-gray">ideas become reality</div>
  </div>
</body>
</html>